* {
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    width: 0; 
}

.offer-bar {
    background-color: #FFA500;
    color: #1D232C;
    padding: 5px;
    text-align: center;
    font-size: 1.5vw;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

/* Main Navigation Bar*/
.navbar {
    display: flex;
    justify-content: space-between;
    color: #1D232C;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: #FFD700;
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 3;
}

.navbar-links {
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}

.navbar-links a {
    text-decoration: none;
    color: #1D232C;
}

.navbar-links a:hover {
    text-decoration: underline;
    color: #FF4500;
}

.navbar-search {
    border: solid #1D232C 1px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    width: 95%;
}

.navbar-search input {
    border: none;
    width: 100%;
    background-color: transparent;
}

input:focus {
    outline: none;
}

.navbar-menu-toggle {
    display: none;
}

/*0 to 800px */

@media screen and (max-width:900px) {
    .navbar-menu-toggle {
        display: block;
    }

    .navbar-links {
        display: none;
    }
}

/* Side Navbar */
.side-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #FFA500;
    color: #1D232C;
    margin-left: -60%;
    transition-duration: 1s;
    z-index: 10;
    padding: 20px;
}

.side-navbar-link {
    margin-bottom: 30px;
}

.side-navbar-links a {
    text-decoration: none;
    color: #1D232C;
}

.side-navbar-links a:hover {
    text-decoration: underline;
    color: #FF4500;
}

.side-navbar-search {
    border: solid #1D232C 1px;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
}

.side-navbar-search input {
    border: none;
    background: transparent;
}

/*Slider*/

.slider {
    overflow: hidden;
    display: flex;
    width: 100%;
    position: relative;
    border-radius: 5px;
}

.slider-image-container {
    display: flex;
    transition: 2s;
}

.slider-image {
    width: 100vw;
}

.slider-left-button {
    position: absolute;
    top: 35%;
    left: 5%;
    z-index: 1;
}

.slider-left-button i {
    font-size: 10vw;
    color: #FFA500;
}

.slider-right-button {
    position: absolute;
    top: 35%;
    right: 5%;
}

.slider-right-button i {
    font-size: 10vw;
    color: #FFA500;
}

.slider-content {
    position: absolute;
    color: white;
    text-align: center;
    width: 100%;
    top: 20%;
}

.slider-content h1 {
    font-size: 5vw;
}

.slider-content button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    color: #1D232C;
    background-color: #FFD700;
    border-radius: 10px;
}

/* Brands */
.brands {
    display: flex;
    margin-top: 2vw;
    justify-content: space-between;
}

.brands-icon {
    width: 4vw;
    align-items: center;
}

.brands-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 2vw;
}

.servives-container-1 {
    margin-top: 5vw;
    margin-bottom: 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5vw;
}

.servives-container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 1vw;
}

.servives-container-2 div {
    border-radius: 5px;
    background-color: #FFFACD;
    padding: 10px;
}

.new-arrival {
    display: flex;
    justify-content: space-between;
    margin-top: 2vw;
}

.new-arrival-container {
    position: relative;
}

.new-arrival-container img {
    border-radius: 2%;
}

.overlay {
    border-radius: 2%;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
    top: 0;
    opacity: 0.6;
}

.new-arrival button {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    font-size: 1.2vw;
    color: #1D232C;
    background-color: #FFD700;
    border-radius: 10px;
    position: absolute;
    border: none;
    top: 50%;
    left: 18%;
    z-index: 2;
}

.most-wanted {
    display: flex;
    justify-content: space-between;
    margin-top: 2vw;
    overflow-x: scroll;
    gap: 20px;
}

.most-wanted-container {
    position: relative;
}

.most-wanted img {
    border-radius: 2%;
}

.sale-overlay {
    position: absolute;
    top: 3px;
    left: 3px;
    font-size: 2vw;
    background-color: #FF4500;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10%;
}

.most-wanted::-webkit-scrollbar {
    appearance: none;
}

.like-button {
    position: absolute;
    width: 15%;
    bottom: 12%;
    right: 5%;
}

.limited-offer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFA500;
    color: #1D232C;
    padding: 20px;
    font-size: 2vw;
}

.limited-offer img {
    width: 100%;
    height: 100%100%;
}

.limited-offer-text {
    padding: 5%;
}

.limited-offer button {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    margin-top: 10px;
    font-size: 1.2vw;
    color: #1D232C;
    background-color: #FFD700;
    border-radius: 10px;
    border: none;
}

/* Scroll Animate */
.initial-scroll-animate {
    transition: 3s;
}

.reveal-scroll-animate {
    opacity: 0;
}

.news {
    font-size: 2vw;
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news input {
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border: solid #1D232C 3px;
}

.news input:focus {
    outline: none;
}

.news button {
    margin-top: 10px;
    font-size: 1.8vw;
    color: #1D232C;
    background-color: #FFA500;
    border-radius: 10px;
    border: none;
    padding: 10px;
}

.icon {
    width: 40px;
    margin: 2vw;
}

.footer {
    font-size: 2vw;
    margin-top: 5vw;
    padding: 40px;
    background-color: #FFA500;
    color: #1D232C;
    box-sizing: border-box;
}

.footer-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-box-1 {
    display: flex;
    flex-direction: column;
}

.footer-box-2 {
    display: flex;
}

/* Collections */
.divide-section {
    display: flex;
}

.filter-section {
    flex-basis: 25%;
    position: relative;
    font-size: 2vw;
}

.product-section {
    flex-basis: 75%;
    position: relative;
}

.vertical-line {
    border: none;
    border-left: 3px solid #1D232C;
    height: 100%;
    margin: 0 20px;
    position: absolute;
    top: 0px;
    right: 0px;
}

.filter-section-price,
.filter-section-arrivals,
.filter-section-occasion,
.filter-section-colors {
    margin-top: 3vw;
    margin-bottom: 10px;
}

.product-section {
    padding: 10px;
}

.products {
    margin-top: 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1vw;
}

.contact-form {
    background-color: #FFA500;
    color: #1D232C;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 60vw;
    margin: auto;
    padding: 5vw;
    padding-right: 10vw;
    margin-top: 10px;
}

.contact-form h2 {
    margin-bottom: 1vw;
}

.contact-form label {
    display: block;
    margin-bottom: 1vw;
}

.contact-form input[type="text"],
.contact-form textarea {
    width: 100%;
    padding: 2vw;
    border: 1px solid #1D232C;
    border-radius: 4px;
    margin-bottom: 1vw;
    font-size: 1vw;
}

.contact-form textarea {
    resize: vertical;
    height: 10vh;
}

.contact-form input[type="submit"] {
    color: #1D232C;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    background-color: #FFD700;
}

.contact-form input[type="submit"]:hover {
    background-color: #FF4500;
}
